*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Helvetica, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background: #000;
    color: #f4a7bb;
    position: relative;
    justify-content: space-between;
    
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
   
}
.logo{
    text-decoration: none;
    color: #f4a7bb;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10%;
}
.nav-links{
    box-shadow: #f4a7bb 0px 0px 10px,
                #f4a7bb 0px 0px 20px, 
                #f4a7bb 0px 0px 20px, 
                #f4a7bb 0px 0px 40px,
                #f4a7bb 0px 0px 80px;
    text-align: right;
    border-color: #f4a7bb;
    padding: 3px 10px;
   /* border-bottom-left-radius: 18px;*/
    border:0.3rem; 
}
.nav-links ul li{
    list-style: none;
    display: inline-flex;
    padding: 3px 17px;
    transition: height 1s ease;
    
    
}
.nav-links ul li a{
    color: #f4a7bb;
    text-decoration: none;
    font-size: 18px;
   
}

.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}
.right-col{
    display: flex;
    justify-content: right;
    margin-top: 1rem;
    margin-right: -5rem;
    align-items: center;
}
.right-col img{
    width: 80%;
    cursor: pointer;
    transition: 0.5s ease-out 100ms;
}
.right-col img:hover{
    transform: scale(1.05);
}
.left-col{
    flex-basis: 40%;
    
}
.left-col h1{
    font-size: 55px;
    font-weight: 600;
   
   
}
.left-col p{
    color: #777;
    margin: 20px 0 70px;
}

.quotes {
    width: 80vw;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
    box-sizing: border-box;
    color: white;
    padding-left: 5rem;
}
  .quotes .box {
    position: relative;
    width: 25vw;
    height: 50vh;
    min-height: 320px;
    background: #333;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    margin-right: -2rem;
    margin-left: 3rem;
    margin-top: 3rem;
    border-radius: 1rem;
    box-shadow: -3px -3px 7px#ffcfe8,
                3px 3px 5px#f4a7bb;
}
.quotes .box::before {
    content: '\201C';
    position: absolute;
    top: -20px;
    left: 5px;
    width: 100%;
    height: 100%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
}
.quotes .box::after {
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
}
.quotes .box p {
    margin: 0;
    padding: 20px;
    font-size: 17px;
    color: #f4a7bb;   
}
.quotes .box h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}
.quotes .box:hover {
    color:#f4a7bb ;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
}
.quotes .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
body{
     color: #333;
     font-size: 16px;
}
.container{
      margin: 0 auto;
      width: 1170px;
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));;
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 600px;
}
.grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
    
}
div.desc{
    padding: 15px;
    text-align: center;
}
div.gallery:hover{
    border: 1px solid#777; 
}

.footer-area {
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 2;
      color: #fff;
      padding: 160px 0 80px;
      margin-top: -115px;
      z-index: -1;     
}
.footer-area:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: -1;
}
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.single-footer:nth-child(1) {
    flex-basis: 33%;
}
.single-footer h4 {
    text-transform: capitalize;
    font-size: 22px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #f4a7bb;
}
.single-footer h4:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #ffcfe8;
    bottom: 0;
}


.copy p {
    text-transform: capitalize;
}  
.single-footer{
      margin-left: 20rem;
      text-align: justify;
      color: #777;
}
::-webkit-progress-bar{
  background-color: #000;
}

::-moz-progress-bar{
  background: #f4a7bb;
}
::-webkit-progress-value{
  background: #f4a7bb;
}
progress{
  color: #f4a7bb;
  background-color: #000;
  height: -60px;
}

  @media only screen and (min-width:992px) and (max-width: 1200px) {
    .container{
      width: 970px;
    }
  }
 @media only screen and (max-width: 767px) {
      .container{
        width: 350px;
    }
    
      .single-footer, .single-footer:nth-child(1){
        flex-basis: 100%;
        margin-bottom: 30px;
      }
      .copy p {
        text-transform: capitalize;
        margin-top: 15px;
      }
    }